{
  "name": "BackgroundJobs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node-dev --ignore-watch node_modules src/server.ts",
    "dev:queue": "ts-node-dev --ignore-watch node_modules src/queue.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/nodemailer": "^6.4.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/bull": "^3.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "bull": "^3.14.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.10"
  }
}
